#mongodb://<dbuser>:<dbpassword>@ds151752.mlab.com:51752/primera



server.port=9000

spring.data.mongodb.host=@ds151752.mlab.com
#Puerto
spring.data.mongodb.port=51752

#user y password
spring.data.mongodb.username=rocko
spring.data.mongodb.password=rocko

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB