#mongodb://<dbuser>:
#<dbpassword>@ds151242.mlab.com:51242/primera

server.port=9000

spring.data.mongodb.host=ds151242.mlab.com
#Puerto
spring.data.mongodb.port=51242

#user y password
spring.data.mongodb.username=rodrigovilches
spring.data.mongodb.password=rodrigovilches

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB