#mongodb://<dbuser>:<dbpassword>@ds117929.mlab.com:17929/segunda
server.port=9000

spring.data.mongodb.host=@ds117929.mlab.com
#Puerto
spring.data.mongodb.port=17929

#user y password
spring.data.mongodb.username=rocko
spring.data.mongodb.password=rocko

# Base de datos
spring.data.mongodb.database=segunda
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB